<h1>Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={TodohaiWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      all_items={@all_items}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<.live_component module={ListItemTableComponent} id={"index_page_list"} items={@items} />


<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new), class: "btn btn-primary"  %></span>
