
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={TodohaiWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      all_items={@all_items}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<ul class="list-group d-flex justify-content-center align-items-center" style="border-bottom-style: none;border-bottom-color: var(--bs-list-group-border-color);">
  <.live_component module={ListItemTableComponent} id={"index_page_list"} items={@items} parent_id={nil} new_changeset={@new_changeset} action={:new}/>
</ul>
