<h1>Show Item</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.item_show_path(@socket, :show, @item)}>
    <.live_component
      module={TodohaiWeb.ItemLive.FormComponent}
      id={@item.id}
      title={@page_title}
      all_items={@all_items}
      action={@live_action}
      item={@item}
      return_to={Routes.item_show_path(@socket, :show, @item)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Children done | Children not done | Total children:</strong>
    <%= @item.no_of_done_children %> | <%= @item.no_of_not_done_children %> | <%= @item.no_of_children %>
  </li>

  <li>
    <strong>Is done:</strong>
    <%= @item.is_done %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Is done</th>
      <th>Parent</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @children do %>
      <tr id={"item-#{item.id}"}>
        <td><%= item.name %></td>
        <td><%= item.is_done %></td>
        <td><%= if not is_nil(item.parent_id) do item.parent.name else "-" end %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
