<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.item_show_path(@socket, :show, @item)}>
    <.live_component
      module={TodohaiWeb.ItemLive.FormComponent}
      id={@item.id}
      title={@page_title}
      all_items={@all_items}
      action={@live_action}
      item={@item}
      return_to={Routes.item_show_path(@socket, :show, @item)}
    />
  </.modal>
<% end %>

  <h1 class="text-light">
    <strong>
      <%= if @item.is_done do %>
        <s><%= @item.name %></s>
      <% else %>
        <%= @item.name %>
      <% end %>
    </strong>
  </h1>
  <h5  class="text-white">
    <%= if @item.no_of_children != 0 do %>
        <strong>Children Progress:</strong>
        <%= @item.no_of_done_children / @item.no_of_children * 100 %> %
    <% end %>
  </h5>


<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button", class: "btn btn-primary"  %></span>
<span>
  <%= if not is_nil(@item.parent_id) do %>
    <%= live_redirect "Back to parent", to: Routes.item_show_path(@socket, :show, @item.parent.id), class: "btn btn-primary"  %>
  <% else  %>
    <%= live_redirect "Back to root", to: Routes.item_index_path(@socket, :index), class: "btn btn-primary"  %>
  <% end  %>
</span>
<.live_component module={ListItemTableComponent} id={"item_#{@item.id}"} items={@children} parent_id={@item.id} new_changeset={@new_changeset} action={:new} user_id={@current_user.id}/>
